body {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
}

.elements {
  flex: 1;
  display: grid;
  grid-template-rows: 1fr minmax(min-content, max-content);
}

.elements-path {
  border-top: 1px solid #ccc;
  height: 20px;
  margin-top: auto;
}

.sidebar {
  width: 300px;
  border-left: 1px solid #ccc;
}

.tabs {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #f1f3f4;
  border-bottom: 1px solid #ccc;
}

.tabs .tab {
  position: relative;
  padding: 0;
  margin: 0;
}

.tabs .tab.selected:after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: "";
  width: 100%;
  height: 1px;
  background: #03a;
}

.plain-btn {
  -webkit-appearance: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  font: inherit;
}
